# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'neoBMSCare' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'SDWebImage', '~> 4.0'
pod 'SVProgressHUD'
pod 'FontAwesome.swift', :git => 'https://github.com/thii/FontAwesome.swift.git', :branch => 'swift-4.0'
pod 'AKSideMenu'
pod 'Eureka'
pod 'PopupDialog', '~> 0.5'
pod 'TSMessages', :git => 'https://github.com/KrauseFx/TSMessages.git'
pod 'IQKeyboardManagerSwift', '5.0.0'
pod 'XLPagerTabStrip', :git => 'https://github.com/xmartlabs/XLPagerTabStrip.git', :branch => 'master'
pod 'DropDown'
pod 'MXParallaxHeader'

pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'
pod 'GoogleSignIn'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'FSCalendar'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'

pod 'ObjectMapper'
pod 'Alamofire', '~> 4.4'
pod 'Fabric'
pod 'Crashlytics'

  # Pods for neoBMSCare

#  target 'neoBMSCareTests' do
#    inherit! :search_paths
#    # Pods for testing
#  end
#
#  target 'neoBMSCareUITests' do
#    inherit! :search_paths
#    # Pods for testing
#  end

end
