<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="HeaderDetailAsset" customModule="neoBMSCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="532" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CCTV" translatesAutoresizingMaskIntoConstraints="NO" id="n6g-DM-LuM">
                    <rect key="frame" x="0.0" y="0.0" width="532" height="240"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHi-J6-ERa">
                    <rect key="frame" x="0.0" y="0.0" width="532" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qd-be-O7Q" customClass="RecommentLabel" customModule="neoBMSCare" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="532" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n6g-DM-LuM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DSe-jQ-Cgm"/>
                <constraint firstItem="WHi-J6-ERa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E1t-la-wIg"/>
                <constraint firstItem="1qd-be-O7Q" firstAttribute="width" secondItem="WHi-J6-ERa" secondAttribute="width" id="PTp-Hd-R2c"/>
                <constraint firstItem="1qd-be-O7Q" firstAttribute="centerX" secondItem="WHi-J6-ERa" secondAttribute="centerX" id="PUt-DX-9nr"/>
                <constraint firstAttribute="bottom" secondItem="n6g-DM-LuM" secondAttribute="bottom" id="QPA-yy-0Qb"/>
                <constraint firstItem="1qd-be-O7Q" firstAttribute="height" secondItem="WHi-J6-ERa" secondAttribute="height" id="Wf0-wc-puz"/>
                <constraint firstAttribute="trailing" secondItem="n6g-DM-LuM" secondAttribute="trailing" id="Y2T-NU-hm7"/>
                <constraint firstItem="1qd-be-O7Q" firstAttribute="centerY" secondItem="WHi-J6-ERa" secondAttribute="centerY" id="dx4-Kp-ake"/>
                <constraint firstItem="WHi-J6-ERa" firstAttribute="height" secondItem="n6g-DM-LuM" secondAttribute="height" multiplier="1/5" id="kuA-ov-Pf2"/>
                <constraint firstAttribute="trailing" secondItem="WHi-J6-ERa" secondAttribute="trailing" id="rvI-cF-dhg"/>
                <constraint firstItem="WHi-J6-ERa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sDF-ap-dmU"/>
                <constraint firstItem="n6g-DM-LuM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u4l-dZ-ACT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageAsset" destination="n6g-DM-LuM" id="Jpm-6Z-dJN"/>
                <outlet property="nameAsset" destination="1qd-be-O7Q" id="tFf-1o-U2B"/>
                <outlet property="viewAlpha" destination="WHi-J6-ERa" id="LcG-PI-lYg"/>
            </connections>
            <point key="canvasLocation" x="104" y="265"/>
        </view>
    </objects>
    <resources>
        <image name="CCTV" width="266" height="107"/>
    </resources>
</document>
