<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HumanResourceCell" customModule="neoBMSCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="477" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarDemo" translatesAutoresizingMaskIntoConstraints="NO" id="Hsu-MP-TjD">
                        <rect key="frame" x="8" y="8" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Hsu-MP-TjD" secondAttribute="height" multiplier="1:1" id="3U9-wf-Yib"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Z5-qU-tTB">
                        <rect key="frame" x="144" y="8" width="325" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bình Văn Minh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHg-lt-rkL" customClass="RecommentLabel" customModule="neoBMSCare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="091238291" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl9-ym-ZGR" customClass="NormalLabel" customModule="neoBMSCare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45.5" width="325" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giám đốc điều hành" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JV-BW-QHm" customClass="NormalLabel" customModule="neoBMSCare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90.5" width="325" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-2x-iLR">
                        <rect key="frame" x="437" y="57" width="30" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="R8m-wp-0Qb"/>
                            <constraint firstAttribute="width" secondItem="w2g-2x-iLR" secondAttribute="height" multiplier="1:1" id="gLH-zV-js9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hsu-MP-TjD" secondAttribute="bottom" constant="8" id="Dp8-ug-pDX"/>
                <constraint firstItem="w2g-2x-iLR" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="HQq-bD-Zj2"/>
                <constraint firstAttribute="trailing" secondItem="3Z5-qU-tTB" secondAttribute="trailing" constant="8" id="Hxb-54-Oww"/>
                <constraint firstItem="3Z5-qU-tTB" firstAttribute="top" secondItem="Hsu-MP-TjD" secondAttribute="top" id="UcD-cn-3aC"/>
                <constraint firstItem="3Z5-qU-tTB" firstAttribute="leading" secondItem="Hsu-MP-TjD" secondAttribute="trailing" constant="8" id="WZa-iA-HyR"/>
                <constraint firstItem="3Z5-qU-tTB" firstAttribute="bottom" secondItem="Hsu-MP-TjD" secondAttribute="bottom" id="ody-yV-fIS"/>
                <constraint firstItem="Hsu-MP-TjD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="vUX-3h-nFe"/>
                <constraint firstItem="Hsu-MP-TjD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="yQ8-NQ-4SA"/>
                <constraint firstAttribute="trailing" secondItem="w2g-2x-iLR" secondAttribute="trailing" constant="10" id="zJ2-50-mYp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="477" height="144"/>
            <connections>
                <outlet property="avatar" destination="Hsu-MP-TjD" id="Lec-UY-fSI"/>
                <outlet property="name" destination="jHg-lt-rkL" id="Pvu-SO-Hue"/>
                <outlet property="phone" destination="kl9-ym-ZGR" id="kKa-32-a9S"/>
                <outlet property="position" destination="7JV-BW-QHm" id="Sl0-MP-rWO"/>
                <outlet property="viewTick" destination="w2g-2x-iLR" id="QF3-dH-fre"/>
            </connections>
            <point key="canvasLocation" x="-7.5" y="23"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="avatarDemo" width="96" height="150"/>
    </resources>
</document>
